{
  "name": "graph-cycles",
  "version": "0.0.0-development",
  "description": "Analyze a graph to find cyclic loops",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/graph-cycles/issues"
  },
  "homepage": "https://github.com/grantila/graph-cycles#readme",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/graph-cycles"
  },
  "keywords": [
    "graph",
    "cyclic",
    "cycles",
    "loops",
    "recursive"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.9.1",
    "cz-conventional-changelog": "^3.1.0",
    "jest": "^27.4.5",
    "rimraf": "^3.0.1",
    "ts-jest-resolver": "^2.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "fast-string-compare": "^2.0.0",
    "rotated-array-set": "^2.0.0",
    "short-tree": "^2.0.0"
  },
  "jest": {
    "resolver": "ts-jest-resolver",
    "testEnvironment": "node",
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  }
}
